<?php
/**
 *
 * @package Recent Topics Extension
 * Russian translation by HD321kbps
 *
 * @copyright (c) 2015 PayBas
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 * Based on the original NV Recent Topics by Joas Schilling (nickvergessen)
 */

if (!defined('IN_PHPBB'))
{
	exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	//forum acp
	'RECENT_TOPICS_LIST'			=> 'Показывать последние темы',
	'RECENT_TOPICS_LIST_EXPLAIN'	=> 'Если включено, то темы этого форума будут отображаться в списке последних тем.',

	//acp title
	'RECENT_TOPICS'					=> 'Последние темы',
	'RT_CONFIG'						=> 'Настройка',
	'RECENT_TOPICS_EXPLAIN'			=> 'На этой странице вы можете изменить параметры расширения Последние Темы. <br /> <br /> Конкретные форумы могут быть включены или исключены путем редактирования соответствующих форумов в вашей АСР. <br /> Кроме того, не забудьте проверить прова доступа пользователей, которые позволяют пользователям изменять некоторые настройки приведены ниже под себя. ',

	//global settings
	'RT_GLOBAL_SETTINGS'			=> 'Общие настройки',
	'RT_DISPLAY_INDEX' 				=> 'Показывать на главной странице',
	'RT_NUMBER'						=> 'Число тем в списке',
	'RT_NUMBER_EXP'					=> 'Количество тем, отображаемых на главной странице.',
	'RT_PAGE_NUMBER'				=> 'Число страниц в списке тем',
	'RT_PAGE_NUMBER_EXP'			=> 'Можно отображать большее число тем при использовании постраничного разбиения списка. Установите 1 для отключения данной функции. Если установлено значение 0, список будет иметь столько страниц, сколько необходимо для отображения всех тем на конференции (не рекомендуется).',
	'RT_PAGE_NUMBERMAX'				=> 'Максимальное число страниц',
	'RT_PAGE_NUMBERMAX_EXP'			=> 'Максимальное число страниц (1-999) для отображения в блоке последних тем (если значение не переопределено).',
	'RT_MIN_TOPIC_LEVEL'			=> 'Минимальный статус темы',
	'RT_MIN_TOPIC_LEVEL_EXP'		=> 'Минимальный статус темы для отображения. В списке последних тем будут отображены темы, имеющие указанный статус, и выше.<br />(0 = обычная, 1 = прилепленная, 2 = объявление, 3 = важная)',
	'RT_ANTI_TOPICS'				=> 'Исключённые темы',
	'RT_ANTI_TOPICS_EXP'			=> 'Разделённый запятыми список идентификаторов тем, которые не должны отображаться в списке последних тем (например: 7, 9)<br />Установите 0 для отключения данной функции.',
	'RT_PARENTS'					=> 'Показать родительские форумы',
	'RT_PARENTS_EXP'				=> 'Показать родительские форумы внутри тем в блоке последних тем.',

	//User Overridable settings. these apply for anon users and can be overridden by UCP
	'RT_OVERRIDABLE' 				=> 'Настройки отображения',
	'RT_LOCATION' 					=> 'Расположение блока последних тем',
	'RT_LOCATION_EXP' 				=> 'Выберите расположение для отображения блока последних тем.',
	'RT_TOP' 						=> 'Показывать верху',
	'RT_BOTTOM' 					=> 'Показывать внизу',
	'RT_SIDE' 						=> 'Показывать сбоку',
	'RT_SORT_START_TIME'			=> 'Сортировать по дате создания',
	'RT_SORT_START_TIME_EXP'		=> 'Если включено, темы будут отсортированы по дате их создания, а не по дате последнего сообщения.',
	'RT_UNREAD_ONLY'				=> 'Только непрочтённые',
	'RT_UNREAD_ONLY_EXP'			=> 'Если включено, в списке последних тем будут отображены только темы с непрочтёнными сообщениями, независимо от того, являются они последними или нет. При этом будут использованы те же настройки (исключённые темы, форумы и т.д.), что и в обычном режиме. Учтите, что данная функция работает только для зарегистрированных пользователей. Для гостей будет отображён обычный список.',
	'RT_RESET_DEFAULT'				=> 'Сброс настроек',
	'RT_RESET_DEFAULT_EXP'			=> 'Восстановление пользовательских настроек по умолчанию.',

	//Enable for extensions
	'RT_NICKVERGESSEN_NEWSPAGE'		=> 'Поддержка расширения NewsPage',
	'RT_VIEW_ON'					=> 'Размещение списка последних тем:',

	//Version checker
	'RT_VERSION_CHECK'				=> 'Проверка обновления',
	'RT_LATEST_VERSION'				=> 'Последняя версия',
	'RT_EXT_VERSION'				=> 'Версия расширения',
	'RT_VERSION_ERROR'				=> 'Не удалось осуществить проверку обновления!',
	'RT_CHECK_UPDATE'				=> 'Посетите сайт <a href="http://www.avathar.be/bbdkp/index.php">avathar.be</a>, чтобы узнать о доступных обновлениях.',

	//Donation
	'RT_DONATE_URL'					=> 'http://www.avathar.be/bbdkp/app.php/page/donate',
	'PAYPAL_IMAGE_URL'				=> 'https://www.paypalobjects.com/webstatic/en_US/i/btn/png/silver-pill-paypal-26px.png',
	'PAYPAL_ALT'					=> 'Пожертвовать через PayPal',
	'RT_DONATE'						=> 'Помощь разработчику RecentTopics',
	'RT_DONATE_SHORT'				=> 'Сделать пожертвование на разработку RecentTopics',
	'RT_DONATE_EXPLAIN'				=> 'Расширение RecentTopics полностью бесплатно. Автор разрабатывает его в свое свободное время в качестве хобби. Если вам нравится его работа, рассмотрите возможность материальной поддержки. Автор будет вам благодарен.',
));
